{
    "name": "Have I bookmarked their tweet?",
    "description": "see whether you enjoyed their tweet in the past. If not, maybe it's time to let go...",
    "version": "0.0.2",
    "manifest_version": 3,
    "incognito": "split",
    "permissions": [
        "tabs",
        "bookmarks",
        "storage"
    ],
    "short_name": "hibtt",
    "author": "stan-dot",
    "action": {
        "default_popup": "index.html",
        "default_title": "Open the popup"
    },
    "icons": {
        "16": "logo192.png",
        "128": "logo512.png"
    }
}